{
    "created": "2020-02-15 23:48:41",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "10.1.10",
    "version_php": "7.3.5",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "theme_wordpress",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "1,068",
        "tablesSizeOnDisk": "7.67MB",
        "varLowerCaseTables": "1",
        "version": "10.1.10",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_nextend2_image_storage": "3",
            "wp_nextend2_section_storage": "1",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "1",
            "wp_nextend2_smartslider3_sliders_xref": "0",
            "wp_nextend2_smartslider3_slides": "3",
            "wp_options": "246",
            "wp_postmeta": "574",
            "wp_posts": "208",
            "wp_term_relationships": "29",
            "wp_term_taxonomy": "9",
            "wp_termmeta": "0",
            "wp_terms": "9",
            "wp_usermeta": "25",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Dreams MC Consulting",
    "wproot": "D:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "D:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$znK9EdNGSrgzonHzVfc3xurm52TVy9NFhKOit9PUusUTSpwn\/i11i",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20171229_dreamsmcconsulting_5c6942d6db4b78912248_20200215234841_archive.zip",
    "package_hash": "5c6942d-15234841",
    "package_notes": ""
}